{smcl}
{* 01 Jan 1960}{...}
{hline}
{pstd}help file for {hi:sel_add_metadata}{p_end}
{hline}

{title:Title}

{phang}{bf:sel_add_metadata} - Apply SuSo metadata to current data
{p_end}

{title:Syntax}

{phang}{bf:sel_add_metadata} using {it:path/to/metadata.csv}
{p_end}

{title:Description}

{pstd}To do.
{p_end}

{title:Examples}

{pstd}To do.
{p_end}

{title:Feedback, Bug Reports, and Contributions}

{pstd}Read more about the commands in this package at https://github.com/lsms-worldbank/selector.
{p_end}

{pstd}Please provide any feedback by opening an issue at https://github.com/lsms-worldbank/selector/issues.
{p_end}

{pstd}PRs with suggestions for improvements are also greatly appreciated.
{p_end}

{title:Authors}

{pstd}LSMS Team, The World Bank lsms@worldbank.org
{p_end}
