* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 1.0
*** name
d selector
*** description
d Load SuSo meta data into chars and utilities using them.
*** stata
d Version: Stata 14.1
*** author
d Author: LSMS Team, World Bank
*** contact
d Contact: lsms@worldbank.org
*** url
d URL: https://github.com/lsms-worldbank/selector
*** date
d Distribution-Date: 20231206
*** adofiles
f ado/sel_char.ado
f ado/sel_remove_metadata.ado
f ado/sel_matches_regex.ado
f ado/sel_vars.ado
f ado/sel_add_metadata.ado
f ado/selector.ado
*** helpfiles
f sthlp/sel_char.sthlp
f sthlp/sel_remove_metadata.sthlp
f sthlp/sel_matches_regex.sthlp
f sthlp/sel_vars.sthlp
f sthlp/sel_add_metadata.sthlp
f sthlp/selector.sthlp
*** ancillaryfiles
*** end
e
