* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 1.0
*** name
d selector
*** title
d 'SELECTOR': module to select variables by characteristic (char) or regular expression (regex).
*** description
d selector provides methods for selecting variables of interest in ways that base Stata cannot. For those who find Stata's glob patterns limiting, selector offers selection by regex pattern. For those who use Survey Solutions, selector enables variable selection based on questionnaire metadata (e.g., question type).
d
d KW: select
d KW: keep
d KW: variables
d KW: regular expressions
d KW: chars
d KW: Survey Solutions
d KW: data management 
d
*** stata
d Version: Stata 14.1
d
*** author
d Author: LSMS Worldbank
*** contact
d Contact: lsms@worldbank.org
*** url
d URL: https://github.com/lsms-worldbank/selector
d
*** date
d Distribution-Date: 20231206
d
*** adofiles
f ado/sel_char.ado
f ado/sel_remove_metadata.ado
f ado/sel_matches_regex.ado
f ado/sel_vars.ado
f ado/sel_add_metadata.ado
f ado/selector.ado

*** helpfiles
f sthlp/sel_char.sthlp
f sthlp/sel_remove_metadata.sthlp
f sthlp/sel_matches_regex.sthlp
f sthlp/sel_vars.sthlp
f sthlp/sel_add_metadata.sthlp
f sthlp/selector.sthlp

*** ancillaryfiles

*** end
e
