* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 0.0
*** name
d selector
*** description
d Load SuSo meta data into chars and utilities using them.
d
*** stata
d Version: Stata 14.1
d
*** author
d Author: LSMS Worldbank
*** contact
d Contact: lsms@worldbank.org
*** url
d URL: https://github.com/lsms-worldbank/selector
d
*** date
d Distribution-Date: 20231206
d
*** adofiles
f ado/sel_remove_metadata.ado
f ado/sel_add_metadata.ado
f ado/selector.ado

*** helpfiles
f sthlp/sel_remove_metadata.sthlp
f sthlp/sel_add_metadata.sthlp
f sthlp/selector.sthlp

*** ancillaryfiles

*** end
e
